pipeline{
    agent any
    tools{
        maven 'maven_3_5_4'
    }
    stages{
       
        stage('Compile'){
            steps{
                withMaven(maven: 'maven_3_5_4'){
                    sh 'mvn clean compile'
                }
            }
        }
        stage('Test'){
            steps{
                withMaven(maven: 'maven_3_5_4'){
                    sh 'mvn test'
                }
            }
        }
        
        stage('install'){
            steps{
                withMaven(maven: 'maven_3_5_4'){
                    sh 'mvn install'
                }
            }
          }
          
         stage ('SonarQube Analysis'){
            steps{
                        withSonarQubeEnv('SonarQubeSumit') {
                             sh 'mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.2:sonar -Dsonar.login=admin -Dsonar.password=admin'
                             }
                   }
          }
          
          
          
          
     
        }
}
