pipeline{
    agent any
    tools{
        maven 'apache-maven-3.5.3'
    }
    stages{
       
        stage('Compile'){
            steps{
                withMaven(maven: 'apache-maven-3.5.3'){
                    bat 'mvn clean compile'
                }
            }
        }
        stage('Test'){
            steps{
                withMaven(maven: 'apache-maven-3.5.3'){
                    bat 'mvn test'
                }
            }
        }
        
        stage('install'){
            steps{
                withMaven(maven: 'apache-maven-3.5.3'){
                    bat 'mvn install'
                }
            }
          }
          
         stage ('SonarQube Analysis'){
            steps{
                dir("project_templates/java_project_template"){
                        withSonarQubeEnv('Sonar_Qube') {
                             bat 'mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.2:sonar'
}
}
}
}
     
        }
}
